# sdk-android

./: .gitignore  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
examples/bridgefy-alerts/: README.md  build.gradle.kts  settings.gradle.kts
examples/bridgefy-alerts/app/: build.gradle.kts  gradle.properties
examples/bridgefy-alerts/app/src/main/: AndroidManifest.xml
examples/bridgefy-alerts/app/src/main/assets/: licenses.html
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/: App.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/inject/: AppModule.kt  CoroutinesModule.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/data/: DisplayThemeType.kt  MessagePayload.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/datastore/: DatastorePrefItem.kt  DevicePreferenceDataSource.kt  PrefsDefaults.kt  UserPreferenceDataSource.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/datastore/migration/: DevicePreferenceMigration1To3.kt  DevicePreferenceMigration2.kt  DevicePreferenceMigration3.kt  SharedPreferenceMigration.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/db/converter/: DateTimeTextConverter.kt  ThreeTenFormatter.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/db/main/: MainDatabase.kt  MainDatabaseWrapper.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/model/repository/: ConversationRepository.kt  SettingsRepository.kt  UserRepository.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/service/: BridgefyService.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/chatutils/: ChatFlexBoxLayout.kt  ChatRowData.kt  Message.kt  RezisableColumn.kt  Utils.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/compose/: AutoSizeText.kt  DayNightPasswordTextField.kt  DayNightTextField.kt  Previews.kt  TextHeader.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/compose/appbar/: AppBarMenu.kt  AppBarTitle.kt  AppNavBarData.kt  AppScaffoldAndNavigation.kt  AppSystemBars.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/compose/appnavbar/: AppBottomNavigationItem.kt  AppNavigationDrawerItem.kt  (+2 more)
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/navigation/: ListNavType.kt  NavComposeRoute.kt  NavUriLogger.kt  RouteUtil.kt  ViewModelNav.kt  ViewModelNavBar.kt  WorkManagerStatusRoute.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/notification/: NotificationChannels.kt  NotificationIds.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ui/theme/: AppPalette.kt  Theme.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/util/datastore/: PreferenceMigrations.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/util/ext/: ContextExt.kt  EnumExt.kt  FlowExt.kt  OkioExt.kt  OkioZipExt.kt  RetrofitExt.kt  SavedStateHandleExt.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/util/json/: KotlinSerializationFactory.kt  OffsetDateTimeJsonAdapter.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/util/log/: DebugTree.kt  JavaTree.kt  ReleaseTree.kt  TimberNonFatalCrashLogException.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/util/upgrade/: AppUpgrade.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/: MainAppScaffoldWithNavBar.kt  NavGraph.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/chat/: ChatRoute.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/color/: SendColorRoute.kt  SendColorScreen.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/flash/: SendFlashRoute.kt  SendFlashScreen.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt  HomeUiState.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/image/: SendImageRoute.kt  SendImageScreen.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/login/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  NavBarItem.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/onboarding/: OnBoardingItems.kt  OnBoardingRoute.kt  OnBoardingScreen.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/sound/: SendSoundRoute.kt  SendSoundScreen.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
examples/bridgefy-alerts/app/src/main/kotlin/me/bridgefy/example/android/alerts/ux/text/: SendTextRoute.kt  SendTextScreen.kt
examples/bridgefy-alerts/app/src/main/res/drawable/: admin.xml  bridgefy_complete_logo.xml  bridgefy_white_complete_logo.xml  flash_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  sound_filled.xml  text_outlined.xml
examples/bridgefy-alerts/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/bridgefy-alerts/app/src/main/res/values-v31/: themes.xml
examples/bridgefy-alerts/buildSrc/src/main/kotlin/: AlertsProperties.kt  AppInfo.kt
examples/bridgefy-alerts/gradle/: libs.versions.toml
(+43 files in other folders)
